<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CarSize" Type="Int32" Nullable="false" />
    <Property Name="CarCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarColor" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CarSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CarSize1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumOfPassengers" Type="Int32" />
  </EntityType>
  <EntityType Name="DriverLessonType">
    <Key>
      <PropertyRef Name="LessonType" />
    </Key>
    <Property Name="LessonType" Type="Int32" Nullable="false" />
    <Property Name="LessonTypeDriver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DriverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DriversLessonType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarsDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="CarSize" EntityType="Self.CarSize" />
    <EntitySet Name="DriverLessonType" EntityType="Self.DriverLessonType" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Roads" EntityType="CarsDBModel.Road" />
  </EntityContainer>
  <EntityType Name="Road">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoadName" Type="String" Nullable="false" />
    <Property Name="MaxSpeed" Type="Int32" Nullable="false" />
    <Property Name="NumLanes" Type="Int32" Nullable="true" />
    <Property Name="RoadDesc" Type="String" Nullable="true" />
    <Property Name="RoadNum" Type="Int16" Nullable="false" />
  </EntityType>
</Schema>